aicogestnew/aicogestnew/Views/DocumentosScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aicogestnew.Views.DocumentosScanner">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <ScrollView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#c7bdba">
                    <Image x:Name="imgBanner"></Image>
                    <Image x:Name="imgChoosed" HeightRequest="300"></Image>
                    <Editor Text="" x:Name="txtCaptura" BackgroundColor="White" TextColor="Black" HeightRequest="150" />
                    <Grid Padding="0, 5, 0, 5" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="ImgPhoto"  Source="bntFoto1.png"/>
                        <Image Grid.Row="0" Grid.Column="1" x:Name="ImgSearch"  Source="galeria.png"/>
                        <StackLayout x:Name="_formLayout" Grid.Row="1" Grid.ColumnSpan="2" >
                           
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>