aicogestnew/aicogestnew/Views/registerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:aicogestnew"
             Shell.NavBarIsVisible="False"                       
             Shell.FlyoutBehavior="Disabled"
             x:Class="aicogestnew.Views.registerPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#c7bdba">

            <Grid Padding="30, 30, 30, 5" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#c7bdba">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Label  x:Name="lblTitle" Padding="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Start"  Text="   Crear cuenta nueva" BackgroundColor="#c7bdba" FontFamily="Gothic" FontSize="30" TextColor="Black"/>

                <Frame Padding="5,1,1,1" Grid.Row="1" Grid.Column="0" BorderColor="White" BackgroundColor="#c7bdba"  CornerRadius="6" VerticalOptions="Fill">
                    <local:ImageEntry x:Name="txtEmail" Image="carta" ImageWidth="30" ImageHeight="30" Placeholder="Introducir Email" VerticalTextAlignment="Center" BackgroundColor="#c7bdba" PlaceholderColor="White" FontFamily="Gothic" FontSize="20" TextColor="Black"/>
                </Frame>
                <Frame Padding="5,1,1,1" Grid.Row="2" Grid.Column="0" BorderColor="White" BackgroundColor="#c7bdba"  CornerRadius="6">
                  <local:ImageEntry x:Name="txtPass" IsPassword="True" Image="lupa1" Placeholder="Password" ImageWidth="30" ImageHeight="30"  VerticalTextAlignment="Center" BackgroundColor="#c7bdba" PlaceholderColor="White" FontFamily="Gothic" FontSize="20" TextColor="Black"/>
                </Frame>
                <Frame Padding="5,1,1,1" Grid.Row="4" Grid.Column="0" BorderColor="White" BackgroundColor="#d5cacb"  CornerRadius="20">
                    <Button  Padding="40,10,10,10" Grid.Column="0" x:Name="btnRegister" CornerRadius="20" Text="Crear Cuenta" BackgroundColor="#d5cacb" FontSize="18" TextColor="#6b6969" FontFamily="Gothic" Clicked="BtnRegister_Clicked" />
                </Frame>


                <Label  x:Name="lblrecuperar" Padding="0,0,0,0" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Start"  Text="Al crear la cuenta acepta la politica de privacidad y los terminos y condiciones" BackgroundColor="#c7bdba" FontFamily="Gothic" FontSize="20" TextColor="Black"/>

                <Frame Padding="5,1,1,1" Grid.Row="8" Grid.Column="0" BorderColor="White" BackgroundColor="#d5cacb"  CornerRadius="20">
                    <Button  Padding="40,10,10,10" Grid.Column="0" x:Name="btnLogin" CornerRadius="20" Text="Usuario existente"  FontSize="15" TextColor="Black" FontFamily="Gothic" Clicked="BtnRegister_Clicked"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>