aicogestnew/aicogestnew/Views/Vendors_Documents/VendorFacturasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aicogestnew.Views.Vendors_Documents.VendorFacturasList"
              IconImageSource="icon_feed.png"
             Title="Facturas">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="AGREGAR NUEVA FACTURA" x:Name="btn1" VerticalOptions="CenterAndExpand"   HorizontalOptions="Center"
            HeightRequest="100"
            Grid.Row="0"
            Grid.Column="0"/>
            <Image Source="fondo.jpg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="75" />
            <StackLayout x:Name="_formLayout">
                <ListView x:Name="listView1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="{Binding No}" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="1"  Text="" FontSize="15" TextColor="Azure" VerticalOptions="End" />
                                    <Label Grid.Column="2" Text="{Binding Direccion}" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="2"  Text="" FontSize="15" TextColor="Azure" VerticalOptions="End" />
                                    <Label Grid.Column="3" Text="{Binding Amount}" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="2"  Text="" FontSize="15" TextColor="Azure" VerticalOptions="End" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>