aicogestnew/aicogestnew/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:aicogestnew.Views"
       xmlns:customviews="clr-namespace:aicogestnew.Views.Vendors_Documents"
       Title="Aicoffi"
       x:Class="aicogestnew.AppShell" 
       Shell.NavBarIsVisible="False">

   
    <TabBar>        
        <Tab Title="Home"
            Icon="inicio.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomePage}" Shell.TabBarBackgroundColor="#306eb5" Shell.TabBarTitleColor="Yellow" />
        </Tab>
        <Tab Title="Ventas"
            Icon="ventas.png">
            <ShellContent Title="Ventas" ContentTemplate="{DataTemplate local:Empresas}" Shell.TabBarBackgroundColor="#306eb5" Shell.TabBarTitleColor="Yellow" />
        </Tab>
        <Tab Title="Gastos"
            Icon="gastos.png">
            <ShellContent Title="Gastos" ContentTemplate="{DataTemplate local:Empresas}" Shell.TabBarBackgroundColor="#306eb5" Shell.TabBarTitleColor="Yellow"  />
        </Tab>
        <Tab Title="Contacto"
            Icon="contactos.png">
            <ShellContent Title="Contactos" ContentTemplate="{DataTemplate local:DocumentosScanner}" Shell.TabBarBackgroundColor="#306eb5" Shell.TabBarTitleColor="Yellow"  />
        </Tab>
        <Tab Title="Más"
            Icon="mas.png">
            <ShellContent Title="Más" ContentTemplate="{DataTemplate local:Empresas}" Shell.TabBarBackgroundColor="#306eb5" Shell.TabBarForegroundColor="Yellow"  />
        </Tab>
    </TabBar>

</Shell>
